.wrapper{
    position: relative;
}

.hero{
    position: relative;
    height: 100dvh;
    overflow: hidden;

    .shape-bottom{
        position: absolute;
        z-index: 1;
        bottom: -1px;
        right: 25px;
        width: 30vw;
        max-width: 414px;
        @include breakpoint-tablet {
            right: 40px;
        }
    }

    .hero-image{
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &::before{
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0) 0%, rgba(0,0,0,0.3253676470588235) 0%);
        }
    }
    .wrapper{
        display: flex;
        z-index: 2;
        height: 100%;
        align-items: center;
        .hero-content{
            max-width: 33ch;
            margin-top: auto;
            margin-bottom: 40px;
            @include breakpoint-tablet {
                margin: 0;
                max-width: 56ch;
            }
            h1{
                color: $color-white;
            }
            .btn{
                svg{
                    position: absolute;
                    top: 50%;
                    left: 24px;
                    transform: translateY(-50%);
                    width: 18px;
                    transition: all 0.4s ease-in-out;
                }
                &:hover{
                    svg{
                        left: 30px;
                    }
                }
            }
        }
    }
}

.btns{
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}


.selling-points{
    background: #CCCCCC url(/images/background.png) no-repeat center center;
    background-size: cover;
    .wrapper{
        display: flex;
        flex-wrap: wrap;
        gap: 48px;
        .selling-points-item{
            max-width: 292px;
            .selling-points-item-icon{
                width: 48px;
                aspect-ratio: 1 / 1;
            }
        }
    }
}

.header-image{
    position: relative;
    width: 100%;
    height: rem(300px);
    display: flex;
    flex-wrap: wrap;
    @include breakpoint-desktop-small{
        height: rem(430px);
    }
}

.header-image-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overview{
    .wrapper{
        @include grid-layout(1);
        @include breakpoint-tablet{
            @include grid-layout(2);
        }
        @include breakpoint-desktop-small{
            @include grid-layout(3);
        }
    }
}

.overview-item{
    position: relative;
    display: block;
    text-decoration: none;
    min-height: rem(430px);
    padding: rem(30px);
    display: flex;
    align-items: flex-end;
    background: $color-black;
    overflow: hidden;
    &:hover{
        .overview-item-image{
            transform: scale(1.05);
        }
    }
}

.overview-item-image{
    transition: all 0.2s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.overview-item-text{
    position: relative;
    h3, p{
        color: $color-white;
    }
    h3{
        font-size: rem(24px);
        line-height: rem(26px);
        margin-bottom: rem(30px);
    }
    .btn{
        display: inline-block;
        background: $color-white;
        color: $color-black;
        padding: rem(10px) rem(18px);
        line-height: 1;
        text-transform: uppercase;
        &:hover{
            color: $color-white;
        }
    }
}

.text-image{
    background-color: $color-neutral-lightest;
    .wrapper{
        @include grid-layout(2);
        @include breakpoint-desktop-small{
            @include grid-layout(19, 12px, 2rem);
        }
    }
}
.text-image-content{
    margin-bottom: 16px;
    @include grid-column-span(2);
    @include breakpoint-desktop-small{
        @include grid-column-start(1);
        @include grid-column-span(9);
        align-self: center ;
    }
    .btn{
        background-color: transparent;
        border: 1px solid $color-black;
        padding: rem(16px)  rem(21px) rem(16px) rem(24px);
        svg{
            position: absolute;
            top: 50%;
            right: 24px;
            transform: translateY(-50%);
            width: 18px;
            transition: all 0.4s ease-in-out;
        }
        &:hover{
            svg{
                right: 16px;
            }
        }
    }
    .btn--secondary{
        padding: rem(16px)  rem(54px) rem(16px) rem(4px);
        border: none;
    }
}

.text-image-image{
    @include grid-column-span(2);
    height: 188px;
    @include breakpoint-tablet{
        height: 300px;
    }
    @include breakpoint-desktop-small{
        @include grid-column-start(11);
        @include grid-column-span(9);
        height: 416px;
    }
}